<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>INC-Groupes</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="success">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    <img  src="assets/img/inc-logo.png" alt="..."/>
                </a>
            </div>

            <ul class="nav">
               
                <li class="">
                    <a href="dashboard.html">
                        <i class="ti-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>

                    <li class="">
                        <a href="Encadrants.html">
                            <i class="ti-briefcase"></i>
                            <p>Les encadrants</p>
                        </a>
                    </li>

                <li class="">
                    <a href="Filiere.html">
                        <i class="ti-folder"></i>
                        <p>Filières </p>
                    </a>
                </li>
                
                <li class="active">
                    <a href="Groupe.html">
                        <i class="ti-bookmark"></i>
                        <p>Groupes</p>
                    </a>
                </li>
                <li class="">
                    <a href="Stagiaires.html">
                        <i class="ti-face-smile"></i>
                        <p>Stagiaires</p>
                    </a>
                </li>
                <li class="">
                    <a href="EmploiDuTemps.html">
                        <i class="ti-time"></i>
                        <p>Emploi du temps</p>
                    </a>
                </li>
                <li class="">
                    <a href="AbsencesRetards.html">
                        <i class="ti-thumb-down"></i>
                        <p>Abcences et retard</p>
                    </a>
                </li>

                <li class="">
                    <a href="Administration.html">
                        <i class="ti-crown"></i>
                        <p>Administration</p>
                    </a>
                </li>   

            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Groupes</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown">
                                  <i class="ti-user"></i>
                                  <p>Mr.Redouane Ramiz</p>
                                  <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="MonProfil.html active">Modifier Mon Profile</a></li>
                                <li><a href="index.html">Déconnexion</a></li>
                            
                            </ul>
                      </li>
						
                    </ul>

                </div>
            </div>
        </nav>
       
        <br>
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Groupes</h4>
                    </div>
                    <div class="content">
                            <div class="row">
                                <div class="col-lg-6 col-sm-12">
                                    <label>Nom Groupe * </label>
                                    <input name="NMG" Id="NMG" type="text" class="form-control border-input" value="">
                                </div>

                                <div class="col-lg-6 col-sm-12">
                                    <label>Filières  * </label>
                                    <select class="form-control border-input" id="Filieres" name="Filieres">
                                        <option></option>
                                        <option>Équitation</option>
                                        <option>Nutrition des cheveux</option>
                                        <option>Filiere1</option>
                                        <option>Filiere2</option>
                                      </select>
                                </div>
                            </div>
                        <div class="footer">
                            <hr />
                            <div class="stats">
                                <div class="col-xs-10">
                                    <div class="numbers">
                                        <button type="submit" class="btn btn-success btn-fill btn-wd">Ajouter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="content table-responsive table-full-width">
                            
                            <table class="table table-striped">
                                <thead>
                                    <th>Nom Groupe</th>
                                    <th>Filiere</th>
                                    <th>Nombre des stagiaires</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Grpupe-A</td>
                                        <td>Équitation</td>
                                        <td>20</td>
                                        <td><button type="submit" class="btn btn-info btn-fill btn-wd">Gérer les stagiaires</button></td>
                                        <td><button type="submit" class="btn btn-warning btn-fill btn-wd">Modifier</button></td>
                                        <td><button type="submit" class="btn btn-danger btn-fill btn-wd">Supprimer</button></td>
                                    </tr>
                                    <tr>
                                        <td>Grpupe-B</td>
                                        <td>Équitation</td>
                                        <td>20</td>
                                        <td><button type="submit" class="btn btn-info btn-fill btn-wd">Gérer les stagiaires</button></td>
                                        <td><button type="submit" class="btn btn-warning btn-fill btn-wd">Modifier</button></td>
                                        <td><button type="submit" class="btn btn-danger btn-fill btn-wd">Supprimer</button></td>
                                    </tr>
                                    <tr>
                                        <td>Grpupe-C</td>
                                        <td>Nutrition des cheveux</td>
                                        <td>20</td>
                                        <td><button type="submit" class="btn btn-info btn-fill btn-wd">Gérer les stagiaires</button></td>
                                        <td><button type="submit" class="btn btn-warning btn-fill btn-wd">Modifier</button></td>
                                        <td><button type="submit" class="btn btn-danger btn-fill btn-wd">Supprimer</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="card">
                            
                            <div class="content">
                            
                                <div class="content table-responsive table-full-width">
                                    <div class="header">
                                        <h4 class="title">Liste des Stagaires qui ne sont affectés a aucun GROUPE</h4>
                                    </div>
                                    <hr/>
                                    <table class="table table-striped">
                                        <thead>
                                            <th>Stagaires</th>
                                            <th>Filière</th>
                                            <th>Associer</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Najat Darouche</td>
                                                <td>Équitation</td>
                                                <td><button type="submit" class="btn btn-success btn-fill btn-wd">Associer</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-plus"></i>Stagaires ne  affectés
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="content table-responsive table-full-width">

                                    <div class="header">
                                        <h4 class="title">Liste des Stagaires déja affectés  pour le  GROUPE-A </h4>
                                    </div>
                                    <hr/>

                                    <table class="table table-striped">
                                        <thead>
                                            <th>Stagaires</th>
                                            <th>Filière</th>
                                            <th>Dissocier</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Bourir Karim</td>
                                                <td>Nutrition des cheveux</td>
                                                <td><button type="submit" class="btn btn-warning btn-fill btn-wd">Dissocier</button></td>
                                            </tr>
                                            <tr>
                                                <td>Karim Karim</td>
                                                <td>Nutrition des cheveux</td>
                                                <td><button type="submit" class="btn btn-warning btn-fill btn-wd">Dissocier</button></td>
                                            </tr>
                                            <tr>
                                                <td>Yassine Karim</td>
                                                <td>Nutrition des cheveux</td>
                                                <td><button type="submit" class="btn btn-warning btn-fill btn-wd">Dissocier</button></td>
                                            </tr>
                                            <tr>
                                                <td>Faris Bensoussa</td>
                                                <td>Nutrition des cheveux</td>
                                                <td><button type="submit" class="btn btn-warning btn-fill btn-wd">Dissocier</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-bookmark"></i>Liste des Stagaires déja affectés au GROUPE-A 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


             <!--Début Tableau  
             <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        
                            <br>
                        <div class="content table-responsive table-full-width">

                            <table class="table table-striped">
                                <thead>
                                    <th>Nom Prénom</th>
                                    <th>Filière</th>
                                    <th>Groupe</th>
                                    <th>Séance</th>
                                    <th>État</th>
                                    <th>Signalé Par</th>
                                    <th>Billet</th>
                                    <th>Stagiaire</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BOURIR Karim</td>
                                        <td>Équitation</td>
                                        <td>A</td>
                                        <td>08:30-11:30</td>
                                        <td>Absence</td>
                                        <td>Mohamed MOHAMED</td>
                                        <td><button type="submit" class="btn btn-success">Billet</button></td>
                                        <td><button type="submit" class="btn btn-info">Détails</button></td>
                                        
                                    </tr>
                                   
                                    <tr>
                                        <td>Faris Bensoussa</td>
                                        <td>Nutrition des cheveux</td>
                                        <td>A</td>
                                        <td>08:30-11:30</td>
                                        <td>Retard</td>
                                        <td>Soumia SNOUSSI</td>
                                        <td><button type="submit" class="btn btn-success">Billet</button></td>
                                        <td><button type="submit" class="btn btn-info">Détails</button></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Najat Darouche</td>
                                        <td>Équitation</td>
                                        <td>D</td>
                                        <td>11:30-13:30</td>
                                        <td>Absence</td>
                                        <td>Abdelatif NADIF</td>
                                        <td><button type="submit" class="btn btn-success">Billet</button></td>
                                        <td><button type="submit" class="btn btn-info">Détails</button></td>
                                        
                                    </tr>
                                   
                                   
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>


                </div>---> 
             <!--FIN Tableau--->

            </div>
        </div>
                



        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li>
                            <a href="https://www.ofppt.ma/fr/inc">
                                Institut National du Cheval
                            </a>
                        </li>
                    </ul>
                </nav>
				<div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, Droits réservés<i class="fa fa-heart heart"></i> pour <a href="https://www.ofppt.ma/fr/inc">Institut National du Cheval</a>
                </div>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
