<div class="container-fluid">

 <!--Début Tableau--->
 <div class="row">
		<div class="col-md-12">
				<div class="card">
						<div class="row">
						<div class="header">
								<div class="col-lg-9 col-sm-6">
										<h4 class="title"></h4>
								</div>
								<div class="col-lg-3 col-sm-6">
										<a class="btn btn-block btn-info btn-lg font-weight-medium auth-form-btn" href="NouveauStagaire.html">Ajouter Un(e) Stagiaire</a>
								</div>
						</div>
				</div>
						<hr/>
								<div class="col-12 col-md-3 text-center">
										<i class="ti-filter"></i>
										<select class="card" id="Filieres" name="Filieres">
												<option>Tous les Filières</option>
												<option>Équitation</option>
												<option>Nutrition des cheveux</option>
												<option>Filiere1</option>
												<option>Filiere2</option>
											</select>
								</div>
								<div class="col-12 col-md-3 text-center">
										<i class="ti-filter"></i>
										<select class="card" id="Groupes" name="Groupes">
												<option>Tous les Groupes</option>
												<option>Groupe A</option>
												<option>Groupe B</option>
												<option>Groupe C</option>
											</select>
								</div>
								<div class="col-md-4 text-center">
										<i class="ti-search"></i>
										<input type="text" id="datefiltre" name="datefiltre" placeholder="" class="card">
								</div>

								<div class="col-md-2">
										<div class="text-center">
												<button type="submit"  class="btn btn-success ">Chercher</button>
										</div>
								</div>

								<br>


						<div class="content table-responsive table-full-width">

								<table class="table table-striped">
										<thead>
												<th>Nom Prénom</th>
												<th>Filière</th>
												<th>Groupe</th>
												<th>T.Absences</th>
												<th>T.Retards</th>
												<th>Stagiaire</th>
										</thead>
										<tbody>
												<tr>
														<td>BOURIR Karim</td>
														<td>Équitation</td>
														<td>Groupe A</td>
														<td>1</td>
														<td>0</td>
														<td><a class="btn btn-info" href="DetailsStagaire.html">Assiduité</a></td>
														<td><a class="btn btn-warning" href="ModifierStagaire.html">Modifier</a></td>

												</tr>

												<tr>
														<td>Faris Bensoussa</td>
														<td>Nutrition des cheveux</td>
														<td>Groupe A</td>
														<td>4</td>
														<td>1</td>
														<td><a class="btn btn-info" href="DetailsStagaire.html">Assiduité</a></td>
														<td><a class="btn btn-warning" href="ModifierStagaire.html">Modifier</a></td>
												</tr>
												<tr>
														<td>Najat Darouche</td>
														<td>Équitation</td>
														<td>Groupe D</td>
														<td>3</td>
														<td>4</td>
														<td><a class="btn btn-info" href="DetailsStagaire.html">Assiduité</a></td>
														<td><a class="btn btn-warning" href="ModifierStagaire.html">Modifier</a></td>

												</tr>

												<tr>
														<td>Najat Darouche</td>
														<td>Équitation</td>
														<td>Groupe D</td>
														<td>3</td>
														<td>4</td>
														<td><a class="btn btn-info" href="DetailsStagaire.html">Assiduité</a></td>
														<td><a class="btn btn-warning" href="ModifierStagaire.html">Modifier</a></td>
												</tr>

												<tr>
														<td>Najat Darouche</td>
														<td>Équitation</td>
														<td>Groupe D</td>
														<td>3</td>
														<td>4</td>
														<td><a class="btn btn-info" href="DetailsStagaire.html">Assiduité</a></td>
														<td><a class="btn btn-warning" href="ModifierStagaire.html">Modifier</a></td>
												</tr>
												<tr>
														<td>Najat Darouche</td>
														<td>Équitation</td>
														<td>Groupe D</td>
														<td>3</td>
														<td>4</td>
														<td><a class="btn btn-info" href="DetailsStagaire.html">Assiduité</a></td>
														<td><a class="btn btn-warning" href="ModifierStagaire.html">Modifier</a></td>
												</tr>
												<tr>
														<td>Najat Darouche</td>
														<td>Équitation</td>
														<td>Groupe D</td>
														<td>3</td>
														<td>4</td>
														<td><a class="btn btn-info" href="DetailsStagaire.html">Assiduité</a></td>
														<td><a class="btn btn-warning" href="ModifierStagaire.html">Modifier</a></td>
												</tr>
										</tbody>
								</table>
						</div>
				</div>
		</div>
		</div>
 <!--FIN Tableau--->

</div>
